QWidget[id=central] {
    background-color: hsl(0, 0%, 20%);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
}

QSlider::sub-page:vertical {
    background-color: hsla(0, 0%, 0%, 1.0);
}

QLabel {
    color: hsl(0, 0%, 95%);
    font-family: Arial, Helvetica, sans-serif;
}
    
QLabel[for=source] {
    color: hsl(200, 100%, 50%);
    font-weight: bold;
}

QLabel[for=device] {
    color: hsl(284, 100%, 50%);
    font-weight: bold;
}
QLabel[for=channel] {
    color: hsl(200, 100%, 50%);
}

QIcon {
    color: hsl(0, 0%, 95%);
}

QIcon[theme=light] {
    color: hsl(0, 0%, 20%);
}

QMenuBar {
    color: hsl(0, 0%, 95%);
}

QMenu {
    color: hsl(0, 0%, 95%);
}

QMenu::item {
    color: hsl(0, 0%, 95%);
}