QWidget[id=central] {
    background-color: hsl(0, 0%, 20%);
}

QDialog {
    background-color: hsl(0, 0%, 20%);
}

QPushButton {
    background-color: hsl(0, 0%, 40%);
}

QPushButton:hover {
    background-color: hsl(0, 0%, 30%);
}

QLineEdit {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0, 100%);
}

QComboBox {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0, 100%);
}

QComboBox::down-down {
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow {
    color: hsl(0, 0, 100%);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0, 100%);
}

QComboBox QAbstractItemView::item:hover {
    background-color: hsl(0, 0%, 30%);
    color: hsl(0, 0, 100%);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
}

QSlider::sub-page:vertical {
    background-color: hsl(0, 0%, 0%);
}

QLabel {
    color: hsl(0, 0%, 100%);
    font-family: Arial, Helvetica, sans-serif;
}
    
QLabel[for=source] {
    color: hsl(200, 100%, 50%);
    font-weight: bold;
}

QLabel[for=device] {
    color: hsl(284, 100%, 50%);
    font-weight: bold;
}
QLabel[for=channel] {
    color: hsl(200, 100%, 50%);
}

QMenuBar {
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
}

QMenu {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 100%);
}

QMenu::item:hover {
    background-color: hsl(0, 0%, 30%);
    color: hsl(0, 0%, 100%);
}

QDoubleSpinBox {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0, 100%);
}
